server.port=8081

security.ignored=/**

spring.security.user.name=user
spring.security.user.password=user

mvc-
#spring.h2.console.enabled=false
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-admin-password=huguis
#spring.h2.console.settings.web-allow-others=true
